# playground2b

./: pom.xml
src/main/java/ybc/spring/project/: BoardControllor.java  IndexController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp  write.jsp
